# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdflib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild\

#############################################
# Utility command for sdflib-populate

build sdflib-populate: phony CMakeFiles\sdflib-populate CMakeFiles\sdflib-populate-complete sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-done sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-test sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdflib-populate

build CMakeFiles\sdflib-populate | ${cmake_ninja_workdir}CMakeFiles\sdflib-populate: phony CMakeFiles\sdflib-populate-complete


#############################################
# Custom command for CMakeFiles\sdflib-populate-complete

build CMakeFiles\sdflib-populate-complete sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdflib-populate-complete ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-done: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/CMakeFiles/sdflib-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-done"
  DESC = Completed 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-build"
  DESC = No build step for 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-configure: CUSTOM_COMMAND sdflib-populate-prefix\tmp\sdflib-populate-cfgcmd.txt sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-configure"
  DESC = No configure step for 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-gitinfo.txt sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/tmp/sdflib-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-download"
  DESC = Performing download step (git clone) for 'sdflib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-install"
  DESC = No install step for 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/tmp/sdflib-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-mkdir"
  DESC = Creating directories for 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch_disconnected: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-patch-info.txt sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-patch_disconnected"
  DESC = No patch_disconnected step for 'sdflib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-test

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-test | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-test: CUSTOM_COMMAND sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-test"
  DESC = No test step for 'sdflib-populate'
  restat = 1


#############################################
# Custom command for sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected

build sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected | ${cmake_ninja_workdir}sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update_disconnected: CUSTOM_COMMAND sdflib-populate-prefix\tmp\sdflib-populate-gitupdate.cmake sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-update-info.txt sdflib-populate-prefix\src\sdflib-populate-stamp\sdflib-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\sdflib-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=NO -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/tmp/sdflib-populate-gitupdate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild/sdflib-populate-prefix/src/sdflib-populate-stamp/sdflib-populate-update_disconnected"
  DESC = Performing disconnected update step for 'sdflib-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/sdflib-subbuild

build all: phony sdflib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt sdflib-populate-prefix\tmp\sdflib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt sdflib-populate-prefix\tmp\sdflib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
