# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mujoco-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild\

#############################################
# Utility command for mujoco-populate

build mujoco-populate: phony CMakeFiles\mujoco-populate CMakeFiles\mujoco-populate-complete mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-done mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-test mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mujoco-populate

build CMakeFiles\mujoco-populate | ${cmake_ninja_workdir}CMakeFiles\mujoco-populate: phony CMakeFiles\mujoco-populate-complete


#############################################
# Custom command for CMakeFiles\mujoco-populate-complete

build CMakeFiles\mujoco-populate-complete mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-done | ${cmake_ninja_workdir}CMakeFiles\mujoco-populate-complete ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-done: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/CMakeFiles/mujoco-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-done"
  DESC = Completed 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-build"
  DESC = No build step for 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-configure: CUSTOM_COMMAND mujoco-populate-prefix\tmp\mujoco-populate-cfgcmd.txt mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-configure"
  DESC = No configure step for 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-gitinfo.txt mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/tmp/mujoco-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-download"
  DESC = Performing download step (git clone) for 'mujoco-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-install"
  DESC = No install step for 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/tmp/mujoco-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-mkdir"
  DESC = Creating directories for 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch_disconnected: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-patch-info.txt mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-patch_disconnected"
  DESC = No patch_disconnected step for 'mujoco-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-test

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-test | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-test: CUSTOM_COMMAND mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-test"
  DESC = No test step for 'mujoco-populate'
  restat = 1


#############################################
# Custom command for mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected

build mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected | ${cmake_ninja_workdir}mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update_disconnected: CUSTOM_COMMAND mujoco-populate-prefix\tmp\mujoco-populate-gitupdate.cmake mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-update-info.txt mujoco-populate-prefix\src\mujoco-populate-stamp\mujoco-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\mujoco-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=NO -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/tmp/mujoco-populate-gitupdate.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild/mujoco-populate-prefix/src/mujoco-populate-stamp/mujoco-populate-update_disconnected"
  DESC = Performing disconnected update step for 'mujoco-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/mujoco-subbuild

build all: phony mujoco-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt mujoco-populate-prefix\tmp\mujoco-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt mujoco-populate-prefix\tmp\mujoco-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
