# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm_lib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild\

#############################################
# Utility command for glm_lib-populate

build glm_lib-populate: phony CMakeFiles\glm_lib-populate CMakeFiles\glm_lib-populate-complete glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-done glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-test glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild -BC:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glm_lib-populate

build CMakeFiles\glm_lib-populate | ${cmake_ninja_workdir}CMakeFiles\glm_lib-populate: phony CMakeFiles\glm_lib-populate-complete


#############################################
# Custom command for CMakeFiles\glm_lib-populate-complete

build CMakeFiles\glm_lib-populate-complete glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-done | ${cmake_ninja_workdir}CMakeFiles\glm_lib-populate-complete ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-done: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/CMakeFiles/glm_lib-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-done"
  DESC = Completed 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-build"
  DESC = No build step for 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-configure: CUSTOM_COMMAND glm_lib-populate-prefix\tmp\glm_lib-populate-cfgcmd.txt glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-configure"
  DESC = No configure step for 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-gitinfo.txt glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/tmp/glm_lib-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-download"
  DESC = Performing download step (git clone) for 'glm_lib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-install"
  DESC = No install step for 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/tmp/glm_lib-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-mkdir"
  DESC = Creating directories for 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-patch-info.txt glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-patch"
  DESC = No patch step for 'glm_lib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-test

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-test | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-test: CUSTOM_COMMAND glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/src/glm_lib-populate-stamp/glm_lib-populate-test"
  DESC = No test step for 'glm_lib-populate'
  restat = 1


#############################################
# Custom command for glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update

build glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update | ${cmake_ninja_workdir}glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update: CUSTOM_COMMAND glm_lib-populate-prefix\tmp\glm_lib-populate-gitupdate.cmake glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-update-info.txt glm_lib-populate-prefix\src\glm_lib-populate-stamp\glm_lib-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\JC-Ba\Documents\Research\code\mppi-cpp\devel\sample\build\_deps\glm_lib-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild/glm_lib-populate-prefix/tmp/glm_lib-populate-gitupdate.cmake"
  DESC = Performing update step for 'glm_lib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JC-Ba/Documents/Research/code/mppi-cpp/devel/sample/build/_deps/glm_lib-subbuild

build all: phony glm_lib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt glm_lib-populate-prefix\tmp\glm_lib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeSystem.cmake CMakeLists.txt glm_lib-populate-prefix\tmp\glm_lib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
